# file-compression

./: .gitignore  README.md  pom.xml
.github/workflows/: frontend-deploy.yml
frontend/: .gitignore  package-lock.json  package.json  stencil.config.ts  tsconfig.json
frontend/src/: components.d.ts  index.html
frontend/src/components/: index.ts
frontend/src/components/app-root/: app-root.css  app-root.tsx
frontend/src/components/app-tabs/: app-tabs.css  app-tabs.tsx
frontend/src/components/compress-tab/: compress-tab.css  compress-tab.tsx
frontend/src/components/decompress-tab/: decompress-tab.css  decompress-tab.tsx
frontend/src/components/docs-tab/: docs-tab.css  docs-tab.tsx
frontend/src/components/file-dropzone/: file-dropzone.css  file-dropzone.tsx
frontend/src/components/health-indicator/: health-indicator.css  health-indicator.tsx
frontend/src/components/progress-bar/: progress-bar.css  progress-bar.tsx
frontend/src/constants/: api.constants.ts  index.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/global/: app.css  app.ts
frontend/src/services/: api.service.ts  http-client.ts  http.service.ts  index.ts
frontend/src/utils/: env.service.ts  helpers.ts  index.ts
src/main/java/com/rickm/filecompression/: FileCompressionApplication.java
src/main/java/com/rickm/filecompression/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/rickm/filecompression/controller/: HuffmanController.java
src/main/java/com/rickm/filecompression/model/: CompressionResult.java  HuffmanNode.java  ProgressInfo.java
src/main/java/com/rickm/filecompression/properties/: AsyncProperties.java  CorsProperties.java
src/main/java/com/rickm/filecompression/service/: CompressionService.java
src/main/java/com/rickm/filecompression/service/impl/: HuffmanCompressionService.java
src/main/java/com/rickm/filecompression/utils/: HuffmanCodec.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/rickm/filecompression/: FileCompressionApplicationTests.java
src/test/java/com/rickm/filecompression/controller/: HuffmanControllerTest.java
src/test/java/com/rickm/filecompression/service/: CompressionServiceTest.java  HuffmanCompressionServiceTest.java
src/test/java/com/rickm/filecompression/utils/: HuffmanCodecTest.java
theory/: README.md
